<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ning Portfolio</title>
    <link href="project-01.css" rel="stylesheet"/>
  </head>
  <body>

<!--First Section-->
<div class="hero-container">
    <h1>HELLLLLO<br>Nice to meet you </h1><br>
    <h2>I am User Interface Designer.</h2>
  <!--<div>
  <img src="https://assets.website-files.com/5d5e2ff58f10c53dcffd8683/5db1e0e7e74e34610bcb4951_sprinting.gif">
</div>-->

 <div class="hero-details">
    <a style="display: block; background: white; padding: 10px 24px 10px 24px; color: black; font-weight: 500;">Contact me</a>
   </div>

</div>
<div style="padding: 40px 80px 40px 80px;">
  <h3>Experiences</h3>
  <p>Explore some of the best stays in the world</p>
</div>
<!--
<div style="padding: 80px;">
  <h2>Places to stay around the world</h2>
  <p>Explore some of the best stays in the world</p>

  <div style="display: inline-block; margin-right: 16px; width: 30%;">
  <img style="width:80%" src="https://images.unsplash.com/photo-1572584643027-aefa4f8e8fea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80">
  <p>Tiny CargoHome—12 Minutes to Magnolia Silos and Baylor</p>
  <p>฿ 1,990 / night</p>
  </div>

  <div style="display: inline-block; margin-right: 16px; width: 30%;">
  <img style="width:80%" src="https://images.unsplash.com/photo-1544967082-d9d25d867d66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"> 
  <p>Private Pool House with Amazing Views!</p>
  <p>฿ 4,990 / night</p>
  </div>

  <div style="display: inline-block; width: 30%;">
  <img style="width:80%" src="https://images.unsplash.com/photo-1543857778-c4a1a3e0b2eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=953&q=80">
  <p>The Tree House Villa</p>
  <p>฿ 8,790 / night</p>
  </div>
</div>  
-->

<div class="product-list">
  <div class="product-item">
    <div class="image image-1">Hover</div>
    <a href="/"></a>
  </div>

  <div class="product-item">
    <div class="image image-2"></div>
    <a href="/"></a>
  </div>

  <div class="product-item">
    <div class="image image-3"></div>
    <a href="/"></a>
  </div>

  <div class="product-item">
    <div class="image image-4"></div>
    <a href="/"></a>
  </div>

  <div class="product-item">
    <div class="image image-5"></div>
    <a href="/"></a>
  </div>

  <div class="product-item">
    <div class="image image-6"></div>
    <a href="/"></a>
  </div>
  
</div>

  </body>
</html>
